version: '2.0'

services:
  rmq:
    container_name: rabbitmq
    image: rabbitmq:3.8.3-alpine

  producer:
    build: .
    command: sh -c "sleep 20 && python orchestrate.py"
    volumes:
    - .:/cc
    ports:
    -  "80:80"
    links:
    - rmq
    depends_on:
    - rmq
    restart: on-failure

  consumer:
    container_name: master
    build: ./consumer
    command: sh -c "sleep 15 && python worker.py 1"
    volumes:
    - .:/cc
    links:
    - rmq
    depends_on:
    - rmq
    restart: on-failure
  
  slaves:
    container_name: slave
    build: ./consumer
    command: sh -c "sleep 15 && python worker.py 0"
    volumes:
    - .:/cc
    links:
    - rmq
    depends_on:
    - rmq
    restart: on-failure
